*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color:#7600a4 ;
    --main-color-alt: #ec0ae9 ;
    --main-transition:0.3s ;
}
body{
    font-family: 'Work Sans', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* start header */
.header{
    box-shadow: 0px 1px 10px #300022;       
}
header{
    width: 70%;
    margin: auto;
   
}
header .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}
header .logo{
    height: 70px;
}
@media (max-width:767px) {
    header .logo{
        width: 100%;
        text-align: center;
        height: 40px;
    }
}
header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header nav ul li a{
    height: 70px;
    padding:0 20px;
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}
@media (max-width:767px) {
    header nav ul li a{
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }
}
header nav ul li a::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
@media (max-width:767px) {
    header nav ul li a::before{
        bottom: 0;
    }
}
header nav ul li a:hover{
    color: var(--main-color);

}
header nav ul li a:hover::before {
    width:  100%;
}       
/* end header */
/* end section1 */
.section1{
    width: 90%;
    margin: 40px auto;
    height: 100vh;
}
.section1 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.section1 .content .left{
    font-size: 20px; 
    width: 50%;
}
.section1 .content .left .text h1{
    font-size: 50x;
    font-weight: bolder;
    padding: 40px 0;
    word-spacing: 5px;
}
.section1 .content .left .text span{
    display: inline-block;
    margin: 60px 0;
    width: fit-content;
    padding: 20px;
    background-color: var(--main-color-alt);
    color: #FFF;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.section1 .content .left .text span:hover{
    background-color: var(--main-color);
    
}
.section1 .content .left i .fa-play{
    display: inline-block;
    background-color: var(--main-color);
    color: #FFF;
    padding: 20px;
    margin-left: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* .section1 .right img{
} */
@media (max-width:767px) {
    .section1 .right img{
        display: none;
    }
}


/* end section1 */
/* start section2 */
.section2 .content  .top {
    font-size: 20px;
    height: 200px;
    background-color:#ebceeb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 .content  .top h1{
    width: 500px;
    text-align: center;


}
.section2 .content .bottom{
    width: 70%;
    margin: 40px auto;
    display:flex ;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.section2 .content .card{
    width: 300px;
    border: 2px solid transparent;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
} 
.section2 .content .card2{
    border: 2px solid var(--main-color);
    
}
.section2 .content .card:hover{
    border-color: var(--main-color);

}       

.section2 .content .card .icon {
    width: 100px;
    height: 100px;
    background-color: var(--main-color-alt);
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2 .content .card .icon i {
    font-size: 30px;
    color:#FFF;
}
.section2 .content .card img{
    position: absolute;
    top: 40px;
    right: 60px;
    z-index: -1;
}
.section2 .content .card .text{
    padding-top: 40px;
    text-align: center;
}
/* end section2 */
/* start section3 */


.section3 {
    background-image: linear-gradient(to right, #ec0ae9 , #7600a4  );
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.section3 .content h1 {
    color: #FFF;
    text-align: center; 
    margin: 40px;
}
.section3 .content .price  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    
}
.section3 .content .price .card{
    background-color: #fff;
    text-align: center;
    margin: 20px;
    height: 400px;
    padding: 40px;
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
}

.section3 .content .price .card h2{
    color: #71818d; 
    padding-bottom: 20px;     
}
.section3 .content .price .card span{
    display: inline-block;
    color: var(--main-color); 
    margin:  40px 0; 
    font-size: 30px;
    font-weight: 900;    
}
.section3 .content .price .card h3{
    margin-top: 20px;
    padding: 20px;
    background-color: var(--main-color);
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #fff;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.section3 .content .price .card h3:hover{
         
}                  


/* end section3 */
/* start section4 */
 .section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-align: center;
}
.section4 h1{
    text-align: center; 
    margin: 40px;
}
 .section4 .content .box form .input {
    padding-bottom: 20px;
}

 .section4 .content .box form .input input{
    padding: 10px;
    width: 500px;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
@media (max-width:767px) {
    .section4 .content .box form .input input{
        width: 200px;
    }
}

.section4 .content .box form .input input::-moz-focus-outer{
    
    border-color:  var(--main-color-alt);
} 
.section4 .content .box form .mess input[type="text"]{
    padding: 20px 20px 60px;
}
::placeholder{
font-size: 12px;
}
.section4 .content .box form  input[type="submit"]{
      text-transform: uppercase;
      padding: 10px 40px;
      color: #fff;
      font-size: 18px;
      background-color: var(--main-color-alt);
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      border: transparent;
      transform: 0.3s;
      -webkit-transform: 0.3s;
      -moz-transform: 0.3s;
      -ms-transform: 0.3s;
      -o-transform: 0.3s;
}
 .section4 .content .box form  input[type="submit"]:hover{
    background-color: var(--main-color);
    border-color:transparent ;    
}
/* end section4 */
/* start footer */
.footer{
    background-color: #eee;
    margin: 40px 0;
    padding: 80px 0;
}
.footer .container{
    margin:40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box img ,h3{
    padding-bottom: 20px;
}
.footer .container .box  a{
    display: block;
    margin:  5px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.footer .container .box a:hover{
    padding-left: 20px;
    color: var(--main-color-alt);
}
.footer .container .input input{
    padding: 10px;
    border-color: var(--main-color-alt);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
 .footer .container input[type="submit"]{
    color: #FFF;
    background-color: var(--main-color-alt);
    font-size: 16px;
 }  
 .footer .p {
    text-align: center;
 }                                   
/* end footer */



